$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 1199px)";
$desktop: "(min-width: 1200px)";
$red: rgb(219, 68, 55);
$green: rgb(24, 128, 56);

.product-list{
  padding-top: 30px;
}

.list-item{
  padding: 0px 0px 15px 0px;
  float: left;

  .item-body{
      padding:5px 10px;

      .image-body{
          padding:0px;
          img{
              width:100%;
          }    
      }

      .notify-badge{
        position: absolute;
        left:-5px;
        top:5px;
        padding-bottom: 0px;
        text-align: center;
        border-radius: 30px;
        color:white;
        padding:3px 5px 0px 5px;
        font-size: 12px;
      }
    
      .new, .promotion{
        background-color: $red;
        color: white;
        .text-sm{
          color: white;
        }
      }

      .text-body{
          padding:0px 0px 0px 10px;
          .title-bg{
            font-size:18px;
            font-weight:500;
        }

        .order-row{
          padding-top: 6px;
          .price-col{
            padding-left: 0px;
            padding-right: 0px;
            font-size:20px;
            font-weight:400;
            color: $red;
          }

          .button-col{
            padding: 0px 2px;

            .quantity{
              height: 38px;
              width: 48px;
              float: right;
              text-align: center;
              font-size: 20px;
              font-weight: 500;
              padding: 0px 5px;
            }
            .add-btn, .remove-btn{
              float: right;
              padding: 2px 4px;
            }
          }
        }
      }
  }
}

.grid-item:hover{
  background-color: #eee;
}