$cellphone: "(max-width:480px)";
$mobile: "(max-width: 767px)";
$tablet: "(min-width: 768px) and (max-width: 1199px)";
$desktop: "(min-width: 1200px)";

$green: rgb(24, 128, 56);
$yellow: rgb(244, 160, 0);
$red: rgb(219, 68, 55);
$blue: #4285F3;

$position-btn-width: 0px;
$map-height: 360px;
$address-search-height: 56px;
$bottom-bar-height: 60px;
$ad-height: 0px; // 120px;
$date-btn-height: 50px;

// app-home
// :host{
//   width: 100%;
//   height: calc(100% - #{$bottom-bar-height});
//   display: block;
// }

.pac-container:after {
    background-image: none !important;
    height: 0px;
}

.loading-spinner{
  width: 100%;
  margin-top: 220px;

  mat-spinner{
    margin-left: auto;
    margin-right: auto;
  }
  .loading-text{
    width: 90px;
    font-size: 14px;
    padding-top: 25px;
    margin: auto;
  }
}

.map-block{
  position: fixed;
  top: 110px;
  left: 0px;
  padding:0px;
  width: 100%;
  height: $map-height;
  app-map{
    width: 100%;
    height: $map-height;
  }
}

.option-item{
  width: 100%;
  height: 85px;
  padding: 5px 0px 10px 0px;
  margin: 0px;
  margin-top: 10px;
  text-align: left;
  background-color:#eee;
  border: none;
  border-radius: 2px;

  .not-in-range-item{
    .text-md{
      color: $red;
    }
  }
  
  .notInRange{
    top: 400px;
    width: 100%;
    height: calc(100% - 460px);
  }
  
}

.header-block{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background: white;

  .address-search-block {
    margin: 5px 0px 0px 0px;
    width: 100%;
    padding:0px 10px;
  }

  .ad-block{
    padding: 1px 10px;
    width: 100%;
    height: $ad-height;

    img {
      width: 100%;
      height: $ad-height;
    }
  }

  .date-block{
    width: 100%;
    margin: 0px;
    padding: 0px 10px;
  }
}

.merchant-list{
  position: absolute;
  top: $address-search-height + $ad-height + $date-btn-height; // 110px;

  height: calc(100% - #{$address-search-height + $ad-height + $date-btn-height});
  overflow: scroll;
}

app-location-list{
  position: absolute;
  top: 58px;
  width: 100%;
  height: calc(100% - 58px - 61px);
}


.branding-block{
  padding-top: 180px;
  width: 50%;
  float: left;

  .background-img{
    width: 126px;
    margin-left: auto;
    margin-right: auto;
    img {
      width: 126px;
    }
  }
}

.qrcode-block{
  float: left;
  width: 50%;
  padding-top: 170px;

  img {
    width: 200px;
  }
}

.slogan{
  width: 100%;
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
}

.title-row{
  text-align: left;
  height: 28px;
  line-height: 34px;
  font-weight: 500;
}

.time-row{
  padding-top: 5px;
  line-height: 16px;
  font-size: 14px;
  width: 100%;
  font-size: 12px;
  color: #666;
  padding-bottom: 5px;
  padding-top: 0px;

  .date{
    padding-left: 0px;
  }
  
  .time{
    padding-left: 0px;
    padding-right: 5px;
  }
}

mat-button-toggle-group{
  width: 100%;
  height: $date-btn-height;
  mat-button-toggle{
    width: 50%;
    height: $date-btn-height;
  }

  // .mat-button-toggle-focus-overlay{
  //   background-color: $blue;
  // }

  .mat-button-toggle-checked {
    background-color: $blue;// mat-color($accent);
    color: white; // mat-color($accent, default-contrast);

    .time-row{
      color: white;
    }
  }
}

@media #{$desktop}{

}

@media #{$tablet}{

}

@media only screen
and (max-width: 767px)
and (orientation: landscape) {

}

@media #{$mobile}{

  .branding-block{
    width: 100%;
    .background-img{
      width: 70px;
      img {
        width: 70px;
      }
    }
  }

  .qrcode-block{
    display: none;
  }

  .pac-container{
    width: 100%;
    height: 700px;
  }

}

#finger-svg {
  margin-left: 25px;
  animation-name: beat;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-iteration-count: 3;
}
@keyframes beat {
  0% { 
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.tip{
  position: absolute;
  top: 40px;
  left: 20px;
}